2026-04-05 15:39:40,172 - INFO - 📝 Found 741 missized orders, amending
2026-04-05 15:39:40,231 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-T1000000: 100 → 2 contracts
2026-04-05 15:39:40,286 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B13500000: 100 → 2 contracts
2026-04-05 15:39:40,355 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B3500000: 100 → 2 contracts
2026-04-05 15:39:40,409 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B5500000: 100 → 2 contracts
2026-04-05 15:39:40,463 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B18500000: 100 → 2 contracts
2026-04-05 15:39:40,515 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B16500000: 100 → 2 contracts
2026-04-05 15:39:40,572 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B11500000: 100 → 2 contracts
2026-04-05 15:39:40,629 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B8500000: 100 → 2 contracts
2026-04-05 15:39:40,685 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B17500000: 100 → 2 contracts
2026-04-05 15:39:40,740 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B7500000: 100 → 2 contracts
2026-04-05 15:39:40,799 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B19500000: 100 → 2 contracts
2026-04-05 15:39:40,856 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B1500000: 100 → 2 contracts
2026-04-05 15:39:40,910 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B4500000: 100 → 2 contracts
2026-04-05 15:39:40,966 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B2500000: 100 → 2 contracts
2026-04-05 15:39:41,019 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B6500000: 100 → 2 contracts
2026-04-05 15:39:41,073 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B10500000: 100 → 2 contracts
2026-04-05 15:39:41,128 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B9500000: 100 → 2 contracts
2026-04-05 15:39:41,182 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B15500000: 100 → 2 contracts
2026-04-05 15:39:41,237 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-T20000000: 100 → 2 contracts
2026-04-05 15:39:41,292 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B14500000: 100 → 2 contracts
2026-04-05 15:39:41,349 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR06-B12500000: 100 → 2 contracts
2026-04-05 15:39:43,460 - INFO -    📝 KXLOWTATL-26APR06-T42: 100 → 2 contracts
2026-04-05 15:39:43,524 - INFO -    📝 KXLOWTSATX-26APR06-B49.5: 100 → 2 contracts
2026-04-05 15:39:43,583 - INFO -    📝 KXLOWTDAL-26APR06-T51: 100 → 2 contracts
2026-04-05 15:39:43,636 - INFO -    📝 KXLOWTOKC-26APR06-B42.5: 100 → 2 contracts
2026-04-05 15:39:43,689 - INFO -    📝 KXLOWTDAL-26APR06-B50.5: 100 → 2 contracts
2026-04-05 15:39:43,752 - INFO -    📝 KXLOWTSATX-26APR06-B51.5: 100 → 2 contracts
2026-04-05 15:39:43,816 - INFO -    📝 KXLOWTSEA-26APR06-B48.5: 100 → 2 contracts
2026-04-05 15:39:43,877 - INFO -    📝 KXLOWTATL-26APR06-T49: 100 → 2 contracts
2026-04-05 15:39:43,932 - INFO -    📝 KXLOWTATL-26APR06-B42.5: 100 → 2 contracts
2026-04-05 15:39:43,988 - INFO -    📝 KXLOWTDC-26APR06-B38.5: 100 → 2 contracts
2026-04-05 15:39:44,048 - INFO -    📝 KXLOWTSEA-26APR06-B44.5: 100 → 2 contracts
2026-04-05 15:39:44,103 - INFO -    📝 KXLOWTATL-26APR06-B44.5: 100 → 2 contracts
2026-04-05 15:39:44,158 - INFO -    📝 KXLOWTATL-26APR06-B46.5: 100 → 2 contracts
2026-04-05 15:39:44,217 - INFO -    📝 KXLOWTDC-26APR06-T45: 100 → 2 contracts
2026-04-05 15:39:44,272 - INFO -    📝 KXLOWTDC-26APR06-B44.5: 100 → 2 contracts
2026-04-05 15:39:44,322 - INFO -    📝 KXLOWTSEA-26APR06-T42: 100 → 2 contracts
2026-04-05 15:39:44,382 - INFO -    📝 KXLOWTDC-26APR06-B42.5: 100 → 2 contracts
2026-04-05 15:39:44,442 - INFO -    📝 KXLOWTDC-26APR06-B40.5: 100 → 2 contracts
2026-04-05 15:39:44,512 - INFO -    📝 KXLOWTSEA-26APR06-T49: 100 → 2 contracts
2026-04-05 15:39:44,569 - INFO -    📝 KXLOWTSEA-26APR06-B46.5: 100 → 2 contracts
2026-04-05 15:39:44,620 - INFO -    📝 KXLOWTOKC-26APR06-T38: 100 → 2 contracts
2026-04-05 15:39:44,674 - INFO -    📝 KXLOWTOKC-26APR06-B44.5: 100 → 2 contracts
2026-04-05 15:39:46,780 - INFO -    📝 KXLOWTDAL-26APR06-B48.5: 100 → 2 contracts
2026-04-05 15:39:46,842 - INFO -    📝 KXLOWTSATX-26APR06-T54: 100 → 2 contracts
2026-04-05 15:39:46,896 - INFO -    📝 KXLOWTSATX-26APR06-B47.5: 100 → 2 contracts
2026-04-05 15:39:46,954 - INFO -    📝 KXLOWTSATX-26APR06-B53.5: 100 → 2 contracts
2026-04-05 15:39:47,013 - INFO -    📝 KXLOWTDC-26APR06-T38: 100 → 2 contracts
2026-04-05 15:39:47,069 - INFO -    📝 KXLOWTDAL-26APR06-T44: 100 → 2 contracts
2026-04-05 15:39:47,123 - INFO -    📝 KXLOWTSEA-26APR06-B42.5: 100 → 2 contracts
2026-04-05 15:39:47,178 - INFO -    📝 KXLOWTSATX-26APR06-T47: 100 → 2 contracts
2026-04-05 15:39:47,230 - INFO -    📝 KXLOWTOKC-26APR06-B38.5: 100 → 2 contracts
2026-04-05 15:39:47,285 - INFO -    📝 KXLOWTATL-26APR06-B48.5: 100 → 2 contracts
2026-04-05 15:39:47,336 - INFO -    📝 KXLOWTOKC-26APR06-B40.5: 100 → 2 contracts
2026-04-05 15:39:47,393 - INFO -    📝 KXLOWTDAL-26APR06-B46.5: 100 → 2 contracts
2026-04-05 15:39:47,448 - INFO -    📝 KXLOWTDAL-26APR06-B44.5: 100 → 2 contracts
2026-04-05 15:39:47,507 - INFO -    📝 KXLOWTOKC-26APR06-T45: 100 → 2 contracts
2026-04-05 15:39:47,562 - INFO -    📝 KXAAAGASD-26APR06-4.125: 100 → 2 contracts
2026-04-05 15:39:47,617 - INFO -    📝 KXAAAGASD-26APR06-4.120: 100 → 2 contracts
2026-04-05 15:39:47,669 - INFO -    📝 KXAAAGASD-26APR06-4.110: 100 → 2 contracts
2026-04-05 15:39:47,722 - INFO -    📝 KXAAAGASD-26APR06-4.135: 100 → 2 contracts
2026-04-05 15:39:47,778 - INFO -    📝 KXAAAGASD-26APR06-4.130: 100 → 2 contracts
2026-04-05 15:39:47,878 - INFO -    📝 KXAAAGASD-26APR06-4.140: 100 → 2 contracts
2026-04-05 15:39:47,936 - INFO -    📝 KXAAAGASD-26APR06-4.115: 100 → 2 contracts
2026-04-05 15:39:47,990 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B10500000: 100 → 2 contracts
2026-04-05 15:39:50,101 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B2500000: 100 → 2 contracts
2026-04-05 15:39:50,158 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B11500000: 100 → 2 contracts
2026-04-05 15:39:50,213 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B12500000: 100 → 2 contracts
2026-04-05 15:39:50,269 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B4500000: 100 → 2 contracts
2026-04-05 15:39:50,324 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B19500000: 100 → 2 contracts
2026-04-05 15:39:50,375 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B16500000: 100 → 2 contracts
2026-04-05 15:39:50,430 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-T20000000: 100 → 2 contracts
2026-04-05 15:39:50,484 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B17500000: 100 → 2 contracts
2026-04-05 15:39:50,539 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B1500000: 100 → 2 contracts
2026-04-05 15:39:50,592 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B3500000: 100 → 2 contracts
2026-04-05 15:39:50,644 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B6500000: 100 → 2 contracts
2026-04-05 15:39:50,697 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B18500000: 100 → 2 contracts
2026-04-05 15:39:50,752 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B8500000: 100 → 2 contracts
2026-04-05 15:39:50,805 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B14500000: 100 → 2 contracts
2026-04-05 15:39:50,865 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B9500000: 100 → 2 contracts
2026-04-05 15:39:50,926 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B13500000: 100 → 2 contracts
2026-04-05 15:39:50,981 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B7500000: 100 → 2 contracts
2026-04-05 15:39:51,041 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B5500000: 100 → 2 contracts
2026-04-05 15:39:51,098 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-B15500000: 100 → 2 contracts
2026-04-05 15:39:51,156 - INFO -    📝 KXSPOTSTREAMGLOBAL-26APR05-T1000000: 100 → 2 contracts
2026-04-05 15:39:51,214 - INFO -    📝 KXLOWTDAL-26APR05-B50.5: 100 → 2 contracts
2026-04-05 15:39:53,324 - INFO -    📝 KXLOWTDAL-26APR05-B46.5: 100 → 2 contracts
2026-04-05 15:39:53,379 - INFO -    📝 KXLOWTOKC-26APR05-B36.5: 100 → 2 contracts
2026-04-05 15:39:53,436 - INFO -    📝 KXLOWTDAL-26APR05-T44: 100 → 2 contracts
2026-04-05 15:39:53,492 - INFO -    📝 KXLOWTDC-26APR05-B54.5: 100 → 2 contracts
2026-04-05 15:39:53,546 - INFO -    📝 KXLOWTATL-26APR05-B55.5: 100 → 2 contracts
2026-04-05 15:39:53,609 - INFO -    📝 KXLOWTSATX-26APR05-B49.5: 100 → 2 contracts
2026-04-05 15:39:53,661 - INFO -    📝 KXLOWTSEA-26APR05-B45.5: 100 → 2 contracts
2026-04-05 15:39:53,715 - INFO -    📝 KXLOWTSEA-26APR05-B39.5: 100 → 2 contracts
2026-04-05 15:39:53,766 - INFO -    📝 KXLOWTSEA-26APR05-T39: 100 → 2 contracts
2026-04-05 15:39:53,819 - INFO -    📝 KXLOWTATL-26APR05-B57.5: 100 → 2 contracts
2026-04-05 15:39:53,873 - INFO -    📝 KXLOWTSATX-26APR05-B51.5: 100 → 2 contracts
2026-04-05 15:39:53,929 - INFO -    📝 KXLOWTSEA-26APR05-B41.5: 100 → 2 contracts
2026-04-05 15:39:53,985 - INFO -    📝 KXLOWTDC-26APR05-T55: 100 → 2 contracts
2026-04-05 15:39:54,040 - INFO -    📝 KXLOWTDAL-26APR05-B44.5: 100 → 2 contracts
2026-04-05 15:39:54,095 - INFO -    📝 KXLOWTSATX-26APR05-B53.5: 100 → 2 contracts
2026-04-05 15:39:54,150 - INFO -    📝 KXLOWTOKC-26APR05-T43: 100 → 2 contracts
2026-04-05 15:39:54,207 - INFO -    📝 KXLOWTATL-26APR05-T53: 100 → 2 contracts
2026-04-05 15:39:54,266 - INFO -    📝 KXLOWTATL-26APR05-B53.5: 100 → 2 contracts
2026-04-05 15:39:54,340 - INFO -    📝 KXLOWTSEA-26APR05-B43.5: 100 → 2 contracts
2026-04-05 15:39:54,398 - INFO -    📝 KXLOWTOKC-26APR05-B42.5: 100 → 2 contracts
2026-04-05 15:39:54,450 - INFO -    📝 KXLOWTOKC-26APR05-B40.5: 100 → 2 contracts
2026-04-05 15:39:56,560 - INFO -    📝 KXLOWTSEA-26APR05-T46: 100 → 2 contracts
2026-04-05 15:39:56,620 - INFO -    📝 KXLOWTSATX-26APR05-T47: 100 → 2 contracts
2026-04-05 15:39:56,675 - INFO -    📝 KXLOWTDC-26APR05-B48.5: 100 → 2 contracts
2026-04-05 15:39:56,730 - INFO -    📝 KXLOWTDAL-26APR05-T51: 100 → 2 contracts
2026-04-05 15:39:56,784 - INFO -    📝 KXLOWTOKC-26APR05-B38.5: 100 → 2 contracts
2026-04-05 15:39:56,843 - INFO -    📝 KXLOWTSATX-26APR05-B47.5: 100 → 2 contracts
2026-04-05 15:39:56,897 - INFO -    📝 KXLOWTDC-26APR05-B50.5: 100 → 2 contracts
2026-04-05 15:39:56,949 - INFO -    📝 KXLOWTDC-26APR05-T48: 100 → 2 contracts
2026-04-05 15:39:57,006 - INFO -    📝 KXLOWTDAL-26APR05-B48.5: 100 → 2 contracts
2026-04-05 15:39:57,060 - INFO -    📝 KXLOWTATL-26APR05-T60: 100 → 2 contracts
2026-04-05 15:39:57,122 - INFO -    📝 KXLOWTSATX-26APR05-T54: 100 → 2 contracts
2026-04-05 15:39:57,180 - INFO -    📝 KXLOWTOKC-26APR05-T36: 100 → 2 contracts
2026-04-05 15:39:57,236 - INFO -    📝 KXLOWTDC-26APR05-B52.5: 100 → 2 contracts
2026-04-05 15:39:57,294 - INFO -    📝 KXLOWTATL-26APR05-B59.5: 100 → 2 contracts
2026-04-05 15:39:57,346 - INFO -    📝 KXTNOTEW-26APR10-B4.32: 100 → 2 contracts
2026-04-05 15:39:57,403 - INFO -    📝 KXTNOTEW-26APR10-T4.13: 100 → 2 contracts
2026-04-05 15:39:57,459 - INFO -    📝 KXTNOTEW-26APR10-B4.17: 100 → 2 contracts
2026-04-05 15:39:57,510 - INFO -    📝 KXTNOTEW-26APR10-B4.38: 100 → 2 contracts
2026-04-05 15:39:57,570 - INFO -    📝 KXTNOTEW-26APR10-B4.47: 100 → 2 contracts
2026-04-05 15:39:57,637 - INFO -    📝 KXTNOTED-26APR06-B4.20: 100 → 2 contracts
2026-04-05 15:39:57,698 - INFO -    📝 KXTNOTEW-26APR10-B4.26: 100 → 2 contracts
2026-04-05 15:39:59,808 - INFO -    📝 KXTNOTED-26APR06-B4.29: 100 → 2 contracts
2026-04-05 15:39:59,861 - INFO -    📝 KXTNOTED-26APR06-T4.13: 100 → 2 contracts
2026-04-05 15:39:59,917 - INFO -    📝 KXTNOTEW-26APR10-B4.20: 100 → 2 contracts
2026-04-05 15:39:59,970 - INFO -    📝 KXTNOTED-26APR06-B4.26: 100 → 2 contracts
2026-04-05 15:40:00,027 - INFO -    📝 KXTNOTEW-26APR10-B4.50: 100 → 2 contracts
2026-04-05 15:40:00,084 - INFO -    📝 KXTNOTEW-26APR10-B4.29: 100 → 2 contracts
2026-04-05 15:40:00,138 - INFO -    📝 KXTNOTED-26APR06-B4.35: 100 → 2 contracts
2026-04-05 15:40:00,198 - INFO -    📝 KXTNOTED-26APR06-B4.47: 100 → 2 contracts
2026-04-05 15:40:00,254 - INFO -    📝 KXTNOTEW-26APR10-B4.41: 100 → 2 contracts
2026-04-05 15:40:00,313 - INFO -    📝 KXTNOTEW-26APR10-B4.44: 100 → 2 contracts
2026-04-05 15:40:00,368 - INFO -    📝 KXTNOTEW-26APR10-B4.35: 100 → 2 contracts
2026-04-05 15:40:00,425 - INFO -    📝 KXTNOTED-26APR06-B4.14: 100 → 2 contracts
2026-04-05 15:40:00,484 - INFO -    📝 KXTNOTED-26APR06-B4.44: 100 → 2 contracts
2026-04-05 15:40:00,538 - INFO -    📝 KXTNOTED-26APR06-B4.50: 100 → 2 contracts
2026-04-05 15:40:00,593 - INFO -    📝 KXTNOTED-26APR06-B4.32: 100 → 2 contracts
2026-04-05 15:40:00,645 - INFO -    📝 KXTNOTEW-26APR10-B4.23: 100 → 2 contracts
2026-04-05 15:40:00,699 - INFO -    📝 KXTNOTEW-26APR10-T4.51: 100 → 2 contracts
2026-04-05 15:40:00,751 - INFO -    📝 KXTNOTEW-26APR10-B4.14: 100 → 2 contracts
2026-04-05 15:40:00,803 - INFO -    📝 KXTNOTED-26APR06-B4.17: 100 → 2 contracts
2026-04-05 15:40:00,861 - INFO -    📝 KXTNOTED-26APR06-B4.41: 100 → 2 contracts
2026-04-05 15:40:00,916 - INFO -    📝 KXTNOTED-26APR06-B4.38: 100 → 2 contracts
2026-04-05 15:40:03,018 - INFO -    📝 KXTNOTED-26APR06-T4.51: 100 → 2 contracts
2026-04-05 15:40:03,075 - INFO -    📝 KXTNOTED-26APR06-B4.23: 100 → 2 contracts
2026-04-05 15:40:03,138 - INFO -    📝 KXF1FASTLAP-MIAGP26-BEA: 100 → 2 contracts
2026-04-05 15:40:03,201 - INFO -    📝 KXF1FASTLAP-MIAGP26-BOR: 100 → 2 contracts
2026-04-05 15:40:03,258 - INFO -    📝 KXF1RACE-MIAGP26-OCO: 100 → 2 contracts
2026-04-05 15:40:03,320 - INFO -    📝 KXF1RACE-MIAGP26-GAS: 100 → 2 contracts
2026-04-05 15:40:03,382 - INFO -    📝 KXF1RACE-MIAGP26-SAI: 100 → 2 contracts
2026-04-05 15:40:03,441 - INFO -    📝 KXF1FASTLAP-MIAGP26-GAS: 100 → 2 contracts
2026-04-05 15:40:03,497 - INFO -    📝 KXF1FASTLAP-MIAGP26-BOT: 100 → 2 contracts
2026-04-05 15:40:03,557 - INFO -    📝 KXF1RACE-MIAGP26-RUS: 100 → 2 contracts
2026-04-05 15:40:03,619 - INFO -    📝 KXF1RACE-MIAGP26-BEA: 100 → 2 contracts
2026-04-05 15:40:03,681 - INFO -    📝 KXF1FASTLAP-MIAGP26-ANT: 100 → 2 contracts
2026-04-05 15:40:03,737 - INFO -    📝 KXF1RACE-MIAGP26-STR: 100 → 2 contracts
2026-04-05 15:40:03,795 - INFO -    📝 KXF1FASTLAP-MIAGP26-ALB: 100 → 2 contracts
2026-04-05 15:40:03,851 - INFO -    📝 KXF1RACE-MIAGP26-PER: 100 → 2 contracts
2026-04-05 15:40:03,908 - INFO -    📝 KXF1FASTLAP-MIAGP26-HAM: 100 → 2 contracts
2026-04-05 15:40:03,965 - INFO -    📝 KXF1FASTLAP-MIAGP26-HUL: 100 → 2 contracts
2026-04-05 15:40:04,021 - INFO -    📝 KXF1FASTLAP-MIAGP26-NOR: 100 → 2 contracts
2026-04-05 15:40:04,076 - INFO -    📝 KXF1FASTLAP-MIAGP26-LIN: 100 → 2 contracts
2026-04-05 15:40:04,134 - INFO -    📝 KXF1RACE-MIAGP26-LIN: 100 → 2 contracts
2026-04-05 15:40:04,234 - INFO -    📝 KXF1RACE-MIAGP26-LAW: 100 → 2 contracts
2026-04-05 15:40:04,290 - INFO -    📝 KXF1RACE-MIAGP26-LEC: 100 → 2 contracts
2026-04-05 15:40:04,345 - INFO -    📝 KXF1FASTLAP-MIAGP26-COL: 100 → 2 contracts
2026-04-05 15:40:06,463 - INFO -    📝 KXF1RACE-MIAGP26-HAM: 100 → 2 contracts
2026-04-05 15:40:06,531 - INFO -    📝 KXF1FASTLAP-MIAGP26-SAI: 100 → 2 contracts
2026-04-05 15:40:06,591 - INFO -    📝 KXF1FASTLAP-MIAGP26-RUS: 100 → 2 contracts
2026-04-05 15:40:06,656 - INFO -    📝 KXF1FASTLAP-MIAGP26-VER: 100 → 2 contracts
2026-04-05 15:40:06,725 - INFO -    📝 KXF1RACE-MIAGP26-VER: 100 → 2 contracts
2026-04-05 15:40:06,793 - INFO -    📝 KXF1FASTLAP-MIAGP26-PER: 100 → 2 contracts
2026-04-05 15:40:06,851 - INFO -    📝 KXF1RACE-MIAGP26-BOT: 100 → 2 contracts
2026-04-05 15:40:06,905 - INFO -    📝 KXF1FASTLAP-MIAGP26-LEC: 100 → 2 contracts
2026-04-05 15:40:06,967 - INFO -    📝 KXF1RACE-MIAGP26-NOR: 100 → 2 contracts
2026-04-05 15:40:07,024 - INFO -    📝 KXF1FASTLAP-MIAGP26-OCO: 100 → 2 contracts
2026-04-05 15:40:07,083 - INFO -    📝 KXF1RACE-MIAGP26-HAD: 100 → 2 contracts
2026-04-05 15:40:07,138 - INFO -    📝 KXF1RACE-MIAGP26-HUL: 100 → 2 contracts
2026-04-05 15:40:07,198 - INFO -    📝 KXF1RACE-MIAGP26-ALO: 100 → 2 contracts
2026-04-05 15:40:07,278 - INFO -    📝 KXF1FASTLAP-MIAGP26-HAD: 100 → 2 contracts
2026-04-05 15:40:07,339 - INFO -    📝 KXF1FASTLAP-MIAGP26-STR: 100 → 2 contracts
2026-04-05 15:40:07,395 - INFO -    📝 KXF1RACE-MIAGP26-PIA: 100 → 2 contracts
2026-04-05 15:40:07,446 - INFO -    📝 KXF1RACE-MIAGP26-COL: 100 → 2 contracts
2026-04-05 15:40:07,501 - INFO -    📝 KXF1FASTLAP-MIAGP26-ALO: 100 → 2 contracts
2026-04-05 15:40:07,556 - INFO -    📝 KXF1RACE-MIAGP26-BOR: 100 → 2 contracts
2026-04-05 15:40:07,612 - INFO -    📝 KXF1FASTLAP-MIAGP26-PIA: 100 → 2 contracts
2026-04-05 15:40:07,672 - INFO -    📝 KXF1FASTLAP-MIAGP26-LAW: 100 → 2 contracts
2026-04-05 15:40:07,730 - INFO -    📝 KXF1RACE-MIAGP26-ANT: 100 → 2 contracts
2026-04-05 15:40:07,793 - INFO -    📝 KXF1RACE-MIAGP26-ALB: 100 → 2 contracts
2026-04-05 15:40:09,910 - INFO -    📝 KXLPGATOUR-ARAC26-ADIASH: 100 → 2 contracts
2026-04-05 15:40:09,971 - INFO -    📝 KXLPGATOUR-ARAC26-WEIZHA: 100 → 2 contracts
2026-04-05 15:40:10,035 - INFO -    📝 KXLPGATOUR-ARAC26-ROSZHA: 100 → 2 contracts
2026-04-05 15:40:10,090 - INFO -    📝 KXLPGATOUR-ARAC26-KARDAV: 100 → 2 contracts
2026-04-05 15:40:10,149 - INFO -    📝 KXLPGATOUR-ARAC26-JINYAN: 100 → 2 contracts
2026-04-05 15:40:10,209 - INFO -    📝 KXLPGATOUR-ARAC26-CARTEJ: 100 → 2 contracts
2026-04-05 15:40:10,262 - INFO -    📝 KXLPGATOUR-ARAC26-ERIHAR: 100 → 2 contracts
2026-04-05 15:40:10,322 - INFO -    📝 KXSPACEXCOUNT-26APR-13: 500 → 2 contracts
2026-04-05 15:40:10,382 - INFO -    📝 KXSPACEXCOUNT-26APR-15: 500 → 2 contracts
2026-04-05 15:40:10,439 - INFO -    📝 KXSPACEXCOUNT-26APR-14: 500 → 2 contracts
2026-04-05 15:40:10,505 - INFO -    📝 KXSPACEXCOUNT-26APR-18: 500 → 2 contracts
2026-04-05 15:40:10,561 - INFO -    📝 KXSPACEXCOUNT-26APR-12: 500 → 2 contracts
2026-04-05 15:40:10,618 - INFO -    📝 KXSPACEXCOUNT-26APR-16: 500 → 2 contracts
2026-04-05 15:40:10,678 - INFO -    📝 KXJUDGECOUNT-26APR-4: 100 → 2 contracts
2026-04-05 15:40:10,737 - INFO -    📝 KXNETFLIXRANKMOVIERUNNERUP-26APR06-28Y: 100 → 2 contracts
2026-04-05 15:40:10,795 - INFO -    📝 KXNETFLIXRANKSHOWRUNNERUP-26APR06-LOV: 100 → 2 contracts
2026-04-05 15:40:10,854 - INFO -    📝 KXNETFLIXRANKMOVIERUNNERUP-26APR06-BAD: 100 → 2 contracts
2026-04-05 15:40:10,910 - INFO -    📝 KXNETFLIXRANKSHOWRUNNERUP-26APR06-XOK: 100 → 2 contracts
2026-04-05 15:40:10,967 - INFO -    📝 KXNETFLIXRANKMOVIERUNNERUP-26APR06-THE: 100 → 2 contracts
2026-04-05 15:40:11,023 - INFO -    📝 KXNETFLIXRANKSHOWRUNNERUP-26APR06-VIR: 100 → 2 contracts
2026-04-05 15:40:11,084 - INFO -    📝 KXNETFLIXRANKSHOWRUNNERUP-26APR06-THE: 100 → 2 contracts
2026-04-05 15:40:11,141 - INFO -    📝 KXNETFLIXRANKSHOWRUNNERUP-26APR06-BEA: 100 → 2 contracts
2026-04-05 15:40:13,249 - INFO -    📝 KXNETFLIXRANKSHOWRUNNERUP-26APR06-ONE: 100 → 2 contracts
2026-04-05 15:40:13,308 - INFO -    📝 KXNETFLIXRANKSHOWRUNNERUP-26APR06-AGE: 100 → 2 contracts
2026-04-05 15:40:13,362 - INFO -    📝 KXNETFLIXRANKSHOWRUNNERUP-26APR06-HOM: 100 → 2 contracts
2026-04-05 15:40:13,419 - INFO -    📝 KXNETFLIXRANKMOVIERUNNERUP-26APR06-THEC: 100 → 2 contracts
2026-04-05 15:40:13,479 - INFO -    📝 KXNETFLIXRANKSHOWRUNNERUP-26APR06-MSR: 100 → 2 contracts
2026-04-05 15:40:13,536 - INFO -    📝 KXNETFLIXRANKMOVIERUNNERUP-26APR06-KPO: 100 → 2 contracts
2026-04-05 15:40:13,593 - INFO -    📝 KXNETFLIXRANKMOVIERUNNERUP-26APR06-ANA: 100 → 2 contracts
2026-04-05 15:40:13,645 - INFO -    📝 KXNETFLIXRANKMOVIERUNNERUP-26APR06-THEB: 100 → 2 contracts
2026-04-05 15:40:13,697 - INFO -    📝 KXNETFLIXRANKSHOWRUNNERUP-26APR06-SOM: 100 → 2 contracts
2026-04-05 15:40:13,756 - INFO -    📝 KXNETFLIXRANKSHOWRUNNERUP-26APR06-RAW: 100 → 2 contracts
2026-04-05 15:40:13,817 - INFO -    📝 KXNETFLIXRANKMOVIERUNNERUP-26APR06-PEA: 100 → 2 contracts
2026-04-05 15:40:13,874 - INFO -    📝 KXNETFLIXRANKMOVIERUNNERUP-26APR06-SIS: 100 → 2 contracts
2026-04-05 15:40:13,932 - INFO -    📝 KXNETFLIXRANKMOVIERUNNERUP-26APR06-MIN: 100 → 2 contracts
2026-04-05 15:40:13,990 - INFO -    📝 KXNETFLIXRANKSHOWRUNNERUP-26APR06-MSRA: 100 → 2 contracts
2026-04-05 15:40:14,090 - INFO -    📝 KXNETFLIXRANKMOVIERUNNERUP-26APR06-WAR: 100 → 2 contracts
2026-04-05 15:40:14,146 - INFO -    📝 KXNETFLIXRANKMOVIERUNNERUP-26APR06-GAS: 100 → 2 contracts
2026-04-05 15:40:14,202 - INFO -    📝 KXLPGATOUR-ARAC26-ANGYIN: 100 → 2 contracts
2026-04-05 15:40:14,255 - INFO -    📝 KXLPGATOUR-ARAC26-MIHLEE: 100 → 2 contracts
2026-04-05 15:40:14,309 - INFO -    📝 KXLPGATOUR-ARAC26-SOMLEE: 100 → 2 contracts
2026-04-05 15:40:14,366 - INFO -    📝 KXLPGATOUR-ARAC26-GABRUF: 100 → 2 contracts
2026-04-05 15:40:14,421 - INFO -    📝 KXLPGATOUR-ARAC26-CHAHUL: 100 → 2 contracts
2026-04-05 15:40:14,480 - INFO -    📝 KXLPGATOUR-ARAC26-JIKO: 100 → 2 contracts
2026-04-05 15:40:16,590 - INFO -    📝 KXLPGATOUR-ARAC26-JEETHI: 100 → 2 contracts
2026-04-05 15:40:16,649 - INFO -    📝 KXLPGATOUR-ARAC26-BROHEN: 100 → 2 contracts
2026-04-05 15:40:16,706 - INFO -    📝 KXLPGATOUR-ARAC26-MEGKHA: 100 → 2 contracts
2026-04-05 15:40:16,759 - INFO -    📝 KXLPGATOUR-ARAC26-PAUROU: 100 → 2 contracts
2026-04-05 15:40:16,816 - INFO -    📝 KXLPGATOUR-ARAC26-GRAKIM: 100 → 2 contracts
2026-04-05 15:40:16,875 - INFO -    📝 KXLPGATOUR-ARAC26-HYOKIM: 100 → 2 contracts
2026-04-05 15:40:16,934 - INFO -    📝 KXLPGATOUR-ARAC26-LYKO: 100 → 2 contracts
2026-04-05 15:40:16,996 - INFO -    📝 KXLPGATOUR-ARAC26-ALIHEW: 100 → 2 contracts
2026-04-05 15:40:17,052 - INFO -    📝 KXLPGATOUR-ARAC26-LOTWOA: 100 → 2 contracts
2026-04-05 15:40:17,107 - INFO -    📝 KXLPGATOUR-ARAC26-GEMDRY: 100 → 2 contracts
2026-04-05 15:40:17,167 - INFO -    📝 KXLPGATOUR-ARAC26-RUOYIN: 100 → 2 contracts
2026-04-05 15:40:17,221 - INFO -    📝 KXLPGATOUR-ARAC26-INAYOO: 100 → 2 contracts
2026-04-05 15:40:17,275 - INFO -    📝 KXLPGATOUR-ARAC26-LULI: 100 → 2 contracts
2026-04-05 15:40:17,335 - INFO -    📝 KXLPGATOUR-ARAC26-CARCIG: 100 → 2 contracts
2026-04-05 15:40:17,390 - INFO -    📝 KXLPGATOUR-ARAC26-LAUCOU: 100 → 2 contracts
2026-04-05 15:40:17,449 - INFO -    📝 KXLPGATOUR-ARAC26-CHIIWA: 100 → 2 contracts
2026-04-05 15:40:17,504 - INFO -    📝 KXLPGATOUR-ARAC26-BRINAV: 100 → 2 contracts
2026-04-05 15:40:17,562 - INFO -    📝 KXLPGATOUR-ARAC26-NASHAT: 100 → 2 contracts
2026-04-05 15:40:17,620 - INFO -    📝 KXLPGATOUR-ARAC26-LUNSOB: 100 → 2 contracts
2026-04-05 15:40:17,677 - INFO -    📝 KXLPGATOUR-ARAC26-AUSKIM: 100 → 2 contracts
2026-04-05 15:40:17,732 - INFO -    📝 KXLPGATOUR-ARAC26-PRAURS: 100 → 2 contracts
2026-04-05 15:40:17,788 - INFO -    📝 KXLPGATOUR-ARAC26-LISPET: 100 → 2 contracts
2026-04-05 15:40:19,942 - INFO -    📝 KXLPGATOUR-ARAC26-AVAPRA: 100 → 2 contracts
2026-04-05 15:40:19,994 - INFO -    📝 KXLPGATOUR-ARAC26-LEOMAG: 100 → 2 contracts
2026-04-05 15:40:20,046 - INFO -    📝 KXLPGATOUR-ARAC26-PATTAV: 100 → 2 contracts
2026-04-05 15:40:20,101 - INFO -    📝 KXLPGATOUR-ARAC26-YANLIU: 100 → 2 contracts
2026-04-05 15:40:20,153 - INFO -    📝 KXLPGATOUR-ARAC26-YEANOH: 100 → 2 contracts
2026-04-05 15:40:20,208 - INFO -    📝 KXLPGATOUR-ARAC26-PERDEL: 100 → 2 contracts
2026-04-05 15:40:20,260 - INFO -    📝 KXLPGATOUR-ARAC26-JESKOR: 100 → 2 contracts
2026-04-05 15:40:20,317 - INFO -    📝 KXLPGATOUR-ARAC26-NANKOE: 100 → 2 contracts
2026-04-05 15:40:20,374 - INFO -    📝 KXLPGATOUR-ARAC26-CELBOU: 100 → 2 contracts
2026-04-05 15:40:20,433 - INFO -    📝 KXLPGATOUR-ARAC26-MIYYAM: 100 → 2 contracts
2026-04-05 15:40:20,493 - INFO -    📝 KXLPGATOUR-ARAC26-CHITAM: 100 → 2 contracts
2026-04-05 15:40:20,551 - INFO -    📝 KXLPGATOUR-ARAC26-AKIIWA: 100 → 2 contracts
2026-04-05 15:40:20,608 - INFO -    📝 KXLPGATOUR-ARAC26-YOUHWA: 100 → 2 contracts
2026-04-05 15:40:20,661 - INFO -    📝 KXLPGATOUR-ARAC26-JULLOP: 100 → 2 contracts
2026-04-05 15:40:20,716 - INFO -    📝 KXLPGATOUR-ARAC26-ALIKIM: 100 → 2 contracts
2026-04-05 15:40:20,773 - INFO -    📝 KXLPGATOUR-ARAC26-ANDLEE: 100 → 2 contracts
2026-04-05 15:40:20,826 - INFO -    📝 KXLPGATOUR-ARAC26-JENKUP: 100 → 2 contracts
2026-04-05 15:40:20,881 - INFO -    📝 KXLPGATOUR-ARAC26-HYECHO: 100 → 2 contracts
2026-04-05 15:40:20,937 - INFO -    📝 KXLPGATOUR-ARAC26-LAUWAL: 100 → 2 contracts
2026-04-05 15:40:20,993 - INFO -    📝 KXLPGATOUR-ARAC26-KAJARE: 100 → 2 contracts
2026-04-05 15:40:21,047 - INFO -    📝 KXLPGATOUR-ARAC26-MIMRHO: 100 → 2 contracts
2026-04-05 15:40:23,153 - INFO -    📝 KXLPGATOUR-ARAC26-ALLCOR: 100 → 2 contracts
2026-04-05 15:40:23,206 - INFO -    📝 KXLPGATOUR-ARAC26-DANDAR: 100 → 2 contracts
2026-04-05 15:40:23,261 - INFO -    📝 KXLPGATOUR-ARAC26-NELKOR: 100 → 2 contracts
2026-04-05 15:40:23,314 - INFO -    📝 KXLPGATOUR-ARAC26-PAJANA: 100 → 2 contracts
2026-04-05 15:40:23,365 - INFO -    📝 KXLPGATOUR-ARAC26-JENSHI: 100 → 2 contracts
2026-04-05 15:40:23,418 - INFO -    📝 KXLPGATOUR-ARAC26-CALMCG: 100 → 2 contracts
2026-04-05 15:40:23,528 - INFO -    📝 KXLPGATOUR-ARAC26-SHATAN: 100 → 2 contracts
2026-04-05 15:40:23,583 - INFO -    📝 KXLPGATOUR-ARAC26-JIIM: 100 → 2 contracts
2026-04-05 15:40:23,637 - INFO -    📝 KXLPGATOUR-ARAC26-SEIKIM: 100 → 2 contracts
2026-04-05 15:40:23,689 - INFO -    📝 KXLPGATOUR-ARAC26-AYAFUR: 100 → 2 contracts
2026-04-05 15:40:23,743 - INFO -    📝 KXLPGATOUR-ARAC26-ANNHUA: 100 → 2 contracts
2026-04-05 15:40:23,797 - INFO -    📝 KXLPGATOUR-ARAC26-MADHIN: 100 → 2 contracts
2026-04-05 15:40:23,853 - INFO -    📝 KXLPGATOUR-ARAC26-CASALE: 100 → 2 contracts
2026-04-05 15:40:23,909 - INFO -    📝 KXLPGATOUR-ARAC26-AMEGAR: 100 → 2 contracts
2026-04-05 15:40:23,970 - INFO -    📝 KXLPGATOUR-ARAC26-CASPOR: 100 → 2 contracts
2026-04-05 15:40:24,026 - INFO -    📝 KXLPGATOUR-ARAC26-GABLOP: 100 → 2 contracts
2026-04-05 15:40:24,081 - INFO -    📝 KXLPGATOUR-ARAC26-ANNFOS: 100 → 2 contracts
2026-04-05 15:40:24,146 - INFO -    📝 KXHMONTHRANGE-26APR-T1.30: 100 → 2 contracts
2026-04-05 15:40:24,205 - INFO -    📝 KXHMONTHRANGE-26APR-B1.200: 100 → 2 contracts
2026-04-05 15:40:24,262 - INFO -    📝 KXHMONTHRANGE-26APR-B1.270: 100 → 2 contracts
2026-04-05 15:40:24,311 - INFO -    📝 KXHMONTHRANGE-26APR-B1.060: 100 → 2 contracts
2026-04-05 15:40:24,361 - INFO -    📝 KXHMONTHRANGE-26APR-T1.03: 100 → 2 contracts
2026-04-05 15:40:26,467 - INFO -    📝 KXHMONTHRANGE-26APR-B1.130: 100 → 2 contracts
2026-04-05 15:40:26,526 - INFO -    📝 KXCBDECISIONENGLAND-26APR30-H25: 100 → 2 contracts
2026-04-05 15:40:26,581 - INFO -    📝 KXCBDECISIONEU-26APR30-H25: 100 → 2 contracts
2026-04-05 15:40:26,633 - INFO -    📝 KXCBDECISIONEU-26APR30-C25P: 100 → 2 contracts
2026-04-05 15:40:26,685 - INFO -    📝 KXCBDECISIONENGLAND-26APR30-C25: 100 → 2 contracts
2026-04-05 15:40:26,741 - INFO -    📝 KXCBDECISIONENGLAND-26APR30-H25P: 100 → 2 contracts
2026-04-05 15:40:26,795 - INFO -    📝 KXCBDECISIONEU-26APR30-H25P: 100 → 2 contracts
2026-04-05 15:40:26,847 - INFO -    📝 KXCBDECISIONENGLAND-26APR30-C25P: 100 → 2 contracts
2026-04-05 15:40:26,900 - INFO -    📝 KXCBDECISIONEU-26APR30-HOLD: 100 → 2 contracts
2026-04-05 15:40:26,954 - INFO -    📝 KXCBDECISIONEU-26APR30-C25: 100 → 2 contracts
2026-04-05 15:40:27,011 - INFO -    📝 KXNFLDRAFTPICK-26-9-KPRO: 100 → 2 contracts
2026-04-05 15:40:27,074 - INFO -    📝 KXNFLDRAFTPICK-26-9-DBAI: 100 → 2 contracts
2026-04-05 15:40:27,134 - INFO -    📝 KXNFLDRAFTPICK-26-9-DALL: 100 → 2 contracts
2026-04-05 15:40:27,207 - INFO -    📝 KXNFLDRAFTPICK-26-9-KMCD: 100 → 2 contracts
2026-04-05 15:40:27,265 - INFO -    📝 KXNFLDRAFTPICK-26-9-BMIL: 100 → 2 contracts
2026-04-05 15:40:27,322 - INFO -    📝 KXNFLDRAFTPICK-26-9-KFAU: 100 → 2 contracts
2026-04-05 15:40:27,379 - INFO -    📝 KXNFLDRAFTPICK-26-9-JMCC: 100 → 2 contracts
2026-04-05 15:40:27,443 - INFO -    📝 KXNFLDRAFTPICK-26-9-KCON: 100 → 2 contracts
2026-04-05 15:40:27,500 - INFO -    📝 KXNFLDRAFTPICK-26-9-ATER: 100 → 2 contracts
2026-04-05 15:40:27,557 - INFO -    📝 KXNFLDRAFTPICK-26-9-CMIL: 100 → 2 contracts
2026-04-05 15:40:27,614 - INFO -    📝 KXNFLDRAFTPICK-26-9-CHOO: 100 → 2 contracts
2026-04-05 15:40:27,669 - INFO -    📝 KXNFLDRAFTPICK-26-9-OIOA: 100 → 2 contracts
2026-04-05 15:40:29,787 - INFO -    📝 KXNFLDRAFTPICK-26-9-JTYS: 100 → 2 contracts
2026-04-05 15:40:29,845 - INFO -    📝 KXNFLDRAFTPICK-26-9-PWOO: 100 → 2 contracts
2026-04-05 15:40:29,902 - INFO -    📝 KXNFLDRAFTPICK-26-9-CDOW: 100 → 2 contracts
2026-04-05 15:40:29,964 - INFO -    📝 KXNFLDRAFTPICK-26-9-TSIM: 100 → 2 contracts
2026-04-05 15:40:30,020 - INFO -    📝 KXNFLDRAFTPICK-26-9-SSTY: 100 → 2 contracts
2026-04-05 15:40:30,075 - INFO -    📝 KXNFLDRAFTPICK-26-9-KSAD: 100 → 2 contracts
2026-04-05 15:40:30,128 - INFO -    📝 KXNFLDRAFTPICK-26-9-CLOM: 100 → 2 contracts
2026-04-05 15:40:30,182 - INFO -    📝 KXNFLDRAFTPICK-26-9-EMCN: 100 → 2 contracts
2026-04-05 15:40:30,239 - INFO -    📝 KXNFLDRAFTPICK-26-9-MDEL: 100 → 2 contracts
2026-04-05 15:40:30,298 - INFO -    📝 KXNFLDRAFTPICK-26-9-MFRE: 100 → 2 contracts
2026-04-05 15:40:30,354 - INFO -    📝 KXNFLDRAFTPICK-26-9-MLEM: 100 → 2 contracts
2026-04-05 15:40:30,414 - INFO -    📝 KXNFLDRAFTPICK-26-9-CTAT: 100 → 2 contracts
2026-04-05 15:40:30,473 - INFO -    📝 KXNFLDRAFTPICK-26-9-CHOW: 100 → 2 contracts
2026-04-05 15:40:30,526 - INFO -    📝 KXNFLDRAFTPICK-26-9-CALL: 100 → 2 contracts
2026-04-05 15:40:30,591 - INFO -    📝 KXNFLDRAFTPICK-26-9-SFAN: 100 → 2 contracts
2026-04-05 15:40:30,644 - INFO -    📝 KXNFLDRAFTPICK-26-9-RBAI: 100 → 2 contracts
2026-04-05 15:40:30,699 - INFO -    📝 KXNFLDRAFTPICK-26-9-AREE: 100 → 2 contracts
2026-04-05 15:40:30,752 - INFO -    📝 KXNFLDRAFTPICK-26-9-AMES: 100 → 2 contracts
2026-04-05 15:40:30,813 - INFO -    📝 KXNFLDRAFTPICK-26-9-JLOV: 100 → 2 contracts
2026-04-05 15:40:30,869 - INFO -    📝 KXNFLDRAFTPICK-26-9-DBOS: 100 → 2 contracts
2026-04-05 15:40:30,921 - INFO -    📝 KXNFLDRAFTPICK-26-9-CBAN: 100 → 2 contracts
2026-04-05 15:40:33,032 - INFO -    📝 KXNFLDRAFTPICK-26-9-DTHI: 100 → 2 contracts
2026-04-05 15:40:33,090 - INFO -    📝 KXNFLDRAFTPICK-26-9-FMAU: 100 → 2 contracts
2026-04-05 15:40:33,147 - INFO -    📝 KXNFLDRAFTPICK-26-9-OCOO: 100 → 2 contracts
2026-04-05 15:40:33,205 - INFO -    📝 KXNFLDRAFTPICK-26-9-CBEC: 100 → 2 contracts
2026-04-05 15:40:33,259 - INFO -    📝 KXNFLDRAFTPICK-26-7-PWOO: 100 → 2 contracts
2026-04-05 15:40:33,315 - INFO -    📝 KXNFLDRAFTPICK-26-10-RBAI: 100 → 2 contracts
2026-04-05 15:40:33,372 - INFO -    📝 KXNFLDRAFTPICK-26-7-KPRO: 100 → 2 contracts
2026-04-05 15:40:33,428 - INFO -    📝 KXNFLDRAFTPICK-26-7-RBAI: 100 → 2 contracts
2026-04-05 15:40:33,488 - INFO -    📝 KXNFLDRAFTPICK-26-10-DBOS: 100 → 2 contracts
2026-04-05 15:40:33,547 - INFO -    📝 KXNFLDRAFTPICK-26-7-OIOA: 100 → 2 contracts
2026-04-05 15:40:33,603 - INFO -    📝 KXNFLDRAFTPICK-26-7-ATER: 100 → 2 contracts
2026-04-05 15:40:33,660 - INFO -    📝 KXNFLDRAFTPICK-26-8-CALL: 100 → 2 contracts
2026-04-05 15:40:33,713 - INFO -    📝 KXNFLDRAFTPICK-26-7-CHOO: 100 → 2 contracts
2026-04-05 15:40:33,768 - INFO -    📝 KXNFLDRAFTPICK-26-7-CLOM: 100 → 2 contracts
2026-04-05 15:40:33,822 - INFO -    📝 KXNFLDRAFTPICK-26-8-DBOS: 100 → 2 contracts
2026-04-05 15:40:33,879 - INFO -    📝 KXNFLDRAFTPICK-26-7-CBAN: 100 → 2 contracts
2026-04-05 15:40:33,934 - INFO -    📝 KXNFLDRAFTPICK-26-7-SFAN: 100 → 2 contracts
2026-04-05 15:40:33,986 - INFO -    📝 KXNFLDRAFTPICK-26-10-CHOO: 100 → 2 contracts
2026-04-05 15:40:34,042 - INFO -    📝 KXNFLDRAFTPICK-26-10-CDOW: 100 → 2 contracts
2026-04-05 15:40:34,103 - INFO -    📝 KXNFLDRAFTPICK-26-8-OCOO: 100 → 2 contracts
2026-04-05 15:40:34,158 - INFO -    📝 KXNFLDRAFTPICK-26-8-DALL: 100 → 2 contracts
2026-04-05 15:40:36,271 - INFO -    📝 KXNFLDRAFTPICK-26-8-MFRE: 100 → 2 contracts
2026-04-05 15:40:36,336 - INFO -    📝 KXNFLDRAFTPICK-26-8-CBAN: 100 → 2 contracts
2026-04-05 15:40:36,391 - INFO -    📝 KXNFLDRAFTPICK-26-8-JLOV: 100 → 2 contracts
2026-04-05 15:40:36,448 - INFO -    📝 KXNFLDRAFTPICK-26-7-CKLU: 100 → 2 contracts
2026-04-05 15:40:36,506 - INFO -    📝 KXNFLDRAFTPICK-26-8-EMCN: 100 → 2 contracts
2026-04-05 15:40:36,562 - INFO -    📝 KXNFLDRAFTPICK-26-8-KSAD: 100 → 2 contracts
2026-04-05 15:40:36,619 - INFO -    📝 KXNFLDRAFTPICK-26-10-CLOM: 100 → 2 contracts
2026-04-05 15:40:36,674 - INFO -    📝 KXNFLDRAFTPICK-26-8-DBAI: 100 → 2 contracts
2026-04-05 15:40:36,727 - INFO -    📝 KXNFLDRAFTPICK-26-7-CTAT: 100 → 2 contracts
2026-04-05 15:40:36,780 - INFO -    📝 KXNFLDRAFTPICK-26-10-KSAD: 100 → 2 contracts
2026-04-05 15:40:36,837 - INFO -    📝 KXNFLDRAFTPICK-26-7-TSIM: 100 → 2 contracts
2026-04-05 15:40:36,889 - INFO -    📝 KXNFLDRAFTPICK-26-8-CHOW: 100 → 2 contracts
2026-04-05 15:40:36,940 - INFO -    📝 KXNFLDRAFTPICK-26-8-MDEL: 100 → 2 contracts
2026-04-05 15:40:36,990 - INFO -    📝 KXNFLDRAFTPICK-26-10-CBAN: 100 → 2 contracts
2026-04-05 15:40:37,043 - INFO -    📝 KXNFLDRAFTPICK-26-7-KCON: 100 → 2 contracts
2026-04-05 15:40:37,100 - INFO -    📝 KXNFLDRAFTPICK-26-7-SSTY: 100 → 2 contracts
2026-04-05 15:40:37,156 - INFO -    📝 KXNFLDRAFTPICK-26-10-DTHI: 100 → 2 contracts
2026-04-05 15:40:37,217 - INFO -    📝 KXNFLDRAFTPICK-26-10-OCOO: 100 → 2 contracts
2026-04-05 15:40:37,271 - INFO -    📝 KXNFLDRAFTPICK-26-10-DBAI: 100 → 2 contracts
2026-04-05 15:40:37,329 - INFO -    📝 KXNFLDRAFTPICK-26-8-KCON: 100 → 2 contracts
2026-04-05 15:40:37,386 - INFO -    📝 KXNFLDRAFTPICK-26-10-FMAU: 100 → 2 contracts
2026-04-05 15:40:39,493 - INFO -    📝 KXNFLDRAFTPICK-26-7-MDEL: 100 → 2 contracts
2026-04-05 15:40:39,597 - INFO -    📝 KXNFLDRAFTPICK-26-8-KPRO: 100 → 2 contracts
2026-04-05 15:40:39,663 - INFO -    📝 KXNFLDRAFTPICK-26-10-ATER: 100 → 2 contracts
2026-04-05 15:40:39,721 - INFO -    📝 KXNFLDRAFTPICK-26-7-KFAU: 100 → 2 contracts
2026-04-05 15:40:39,795 - INFO -    📝 KXNFLDRAFTPICK-26-8-SSTY: 100 → 2 contracts
2026-04-05 15:40:39,851 - INFO -    📝 KXNFLDRAFTPICK-26-10-DALL: 100 → 2 contracts
2026-04-05 15:40:39,905 - INFO -    📝 KXNFLDRAFTPICK-26-7-KSAD: 100 → 2 contracts
2026-04-05 15:40:39,962 - INFO -    📝 KXNFLDRAFTPICK-26-10-KMCD: 100 → 2 contracts
2026-04-05 15:40:40,020 - INFO -    📝 KXNFLDRAFTPICK-26-10-MLEM: 100 → 2 contracts
2026-04-05 15:40:40,076 - INFO -    📝 KXNFLDRAFTPICK-26-7-DTHI: 100 → 2 contracts
2026-04-05 15:40:40,129 - INFO -    📝 KXNFLDRAFTPICK-26-7-DALL: 100 → 2 contracts
2026-04-05 15:40:40,184 - INFO -    📝 KXNFLDRAFTPICK-26-10-JMCC: 100 → 2 contracts
2026-04-05 15:40:40,236 - INFO -    📝 KXNFLDRAFTPICK-26-8-CBEC: 100 → 2 contracts
2026-04-05 15:40:40,290 - INFO -    📝 KXNFLDRAFTPICK-26-8-DTHI: 100 → 2 contracts
2026-04-05 15:40:40,345 - INFO -    📝 KXNFLDRAFTPICK-26-8-JTYS: 100 → 2 contracts
2026-04-05 15:40:40,400 - INFO -    📝 KXNFLDRAFTPICK-26-7-CMIL: 100 → 2 contracts
2026-04-05 15:40:40,454 - INFO -    📝 KXNFLDRAFTPICK-26-10-CHOW: 100 → 2 contracts
2026-04-05 15:40:40,507 - INFO -    📝 KXNFLDRAFTPICK-26-10-CALL: 100 → 2 contracts
2026-04-05 15:40:40,563 - INFO -    📝 KXNFLDRAFTPICK-26-7-KMCD: 100 → 2 contracts
2026-04-05 15:40:40,620 - INFO -    📝 KXNFLDRAFTPICK-26-10-BMIL: 100 → 2 contracts
2026-04-05 15:40:40,672 - INFO -    📝 KXNFLDRAFTPICK-26-10-AREE: 100 → 2 contracts
2026-04-05 15:40:40,726 - INFO -    📝 KXNFLDRAFTPICK-26-7-JLOV: 100 → 2 contracts
2026-04-05 15:40:42,830 - INFO -    📝 KXNFLDRAFTPICK-26-7-AREE: 100 → 2 contracts
2026-04-05 15:40:42,882 - INFO -    📝 KXNFLDRAFTPICK-26-7-MLEM: 100 → 2 contracts
2026-04-05 15:40:42,940 - INFO -    📝 KXNFLDRAFTPICK-26-10-KFAU: 100 → 2 contracts
2026-04-05 15:40:42,994 - INFO -    📝 KXNFLDRAFTPICK-26-10-CTAT: 100 → 2 contracts
2026-04-05 15:40:43,049 - INFO -    📝 KXNFLDRAFTPICK-26-8-KMCD: 100 → 2 contracts
2026-04-05 15:40:43,104 - INFO -    📝 KXNFLDRAFTPICK-26-10-KPRO: 100 → 2 contracts
2026-04-05 15:40:43,160 - INFO -    📝 KXNFLDRAFTPICK-26-7-JPRI: 100 → 2 contracts
2026-04-05 15:40:43,217 - INFO -    📝 KXNFLDRAFTPICK-26-8-SFAN: 100 → 2 contracts
2026-04-05 15:40:43,314 - INFO -    📝 KXNFLDRAFTPICK-26-8-CDOW: 100 → 2 contracts
2026-04-05 15:40:43,371 - INFO -    📝 KXNFLDRAFTPICK-26-7-BMIL: 100 → 2 contracts
2026-04-05 15:40:43,429 - INFO -    📝 KXNFLDRAFTPICK-26-10-MFRE: 100 → 2 contracts
2026-04-05 15:40:43,484 - INFO -    📝 KXNFLDRAFTPICK-26-7-MFRE: 100 → 2 contracts
2026-04-05 15:40:43,536 - INFO -    📝 KXNFLDRAFTPICK-26-7-CHOW: 100 → 2 contracts
2026-04-05 15:40:43,593 - INFO -    📝 KXNFLDRAFTPICK-26-10-SSTY: 100 → 2 contracts
2026-04-05 15:40:43,648 - INFO -    📝 KXNFLDRAFTPICK-26-7-DBOS: 100 → 2 contracts
2026-04-05 15:40:43,702 - INFO -    📝 KXNFLDRAFTPICK-26-8-FMAU: 100 → 2 contracts
2026-04-05 15:40:43,753 - INFO -    📝 KXNFLDRAFTPICK-26-7-FMAU: 100 → 2 contracts
2026-04-05 15:40:43,804 - INFO -    📝 KXNFLDRAFTPICK-26-10-CMIL: 100 → 2 contracts
2026-04-05 15:40:43,856 - INFO -    📝 KXNFLDRAFTPICK-26-10-TSIM: 100 → 2 contracts
2026-04-05 15:40:43,954 - INFO -    📝 KXNFLDRAFTPICK-26-8-KFAU: 100 → 2 contracts
2026-04-05 15:40:44,008 - INFO -    📝 KXNFLDRAFTPICK-26-8-AREE: 100 → 2 contracts
2026-04-05 15:40:44,065 - INFO -    📝 KXNFLDRAFTPICK-26-10-SFAN: 100 → 2 contracts
2026-04-05 15:40:46,172 - INFO -    📝 KXNFLDRAFTPICK-26-8-TSIM: 100 → 2 contracts
2026-04-05 15:40:46,228 - INFO -    📝 KXNFLDRAFTPICK-26-8-OIOA: 100 → 2 contracts
2026-04-05 15:40:46,283 - INFO -    📝 KXNFLDRAFTPICK-26-10-OIOA: 100 → 2 contracts
2026-04-05 15:40:46,339 - INFO -    📝 KXNFLDRAFTPICK-26-7-CDOW: 100 → 2 contracts
2026-04-05 15:40:46,391 - INFO -    📝 KXNFLDRAFTPICK-26-8-MLEM: 100 → 2 contracts
2026-04-05 15:40:46,445 - INFO -    📝 KXNFLDRAFTPICK-26-8-RBAI: 100 → 2 contracts
2026-04-05 15:40:46,500 - INFO -    📝 KXNFLDRAFTPICK-26-8-CLOM: 100 → 2 contracts
2026-04-05 15:40:46,555 - INFO -    📝 KXNFLDRAFTPICK-26-7-JTYS: 100 → 2 contracts
2026-04-05 15:40:46,609 - INFO -    📝 KXNFLDRAFTPICK-26-7-DBAI: 100 → 2 contracts
2026-04-05 15:40:46,664 - INFO -    📝 KXNFLDRAFTPICK-26-10-AMES: 100 → 2 contracts
2026-04-05 15:40:46,720 - INFO -    📝 KXNFLDRAFTPICK-26-10-KCON: 100 → 2 contracts
2026-04-05 15:40:46,774 - INFO -    📝 KXNFLDRAFTPICK-26-7-EMCN: 100 → 2 contracts
2026-04-05 15:40:46,830 - INFO -    📝 KXNFLDRAFTPICK-26-8-ATER: 100 → 2 contracts
2026-04-05 15:40:46,891 - INFO -    📝 KXNFLDRAFTPICK-26-8-CHOO: 100 → 2 contracts
2026-04-05 15:40:46,951 - INFO -    📝 KXNFLDRAFTPICK-26-10-JLOV: 100 → 2 contracts
2026-04-05 15:40:47,004 - INFO -    📝 KXNFLDRAFTPICK-26-8-PWOO: 100 → 2 contracts
2026-04-05 15:40:47,055 - INFO -    📝 KXNFLDRAFTPICK-26-10-PWOO: 100 → 2 contracts
2026-04-05 15:40:47,110 - INFO -    📝 KXNFLDRAFTPICK-26-10-EMCN: 100 → 2 contracts
2026-04-05 15:40:47,166 - INFO -    📝 KXNFLDRAFTPICK-26-10-JTYS: 100 → 2 contracts
2026-04-05 15:40:47,225 - INFO -    📝 KXNFLDRAFTPICK-26-8-JMCC: 100 → 2 contracts
2026-04-05 15:40:47,289 - INFO -    📝 KXNFLDRAFTPICK-26-10-MDEL: 100 → 2 contracts
2026-04-05 15:40:49,396 - INFO -    📝 KXNFLDRAFTPICK-26-8-AMES: 100 → 2 contracts
2026-04-05 15:40:49,448 - INFO -    📝 KXNFLDRAFTPICK-26-7-CBEC: 100 → 2 contracts
2026-04-05 15:40:49,506 - INFO -    📝 KXNFLDRAFTPICK-26-8-CMIL: 100 → 2 contracts
2026-04-05 15:40:49,562 - INFO -    📝 KXNFLDRAFTPICK-26-10-CBEC: 100 → 2 contracts
2026-04-05 15:40:49,622 - INFO -    📝 KXNFLDRAFTPICK-26-7-AMES: 100 → 2 contracts
2026-04-05 15:40:49,677 - INFO -    📝 KXNFLDRAFTPICK-26-7-JMCC: 100 → 2 contracts
2026-04-05 15:40:49,732 - INFO -    📝 KXNFLDRAFTPICK-26-8-BMIL: 100 → 2 contracts
2026-04-05 15:40:49,789 - INFO -    📝 KXNFLDRAFTPICK-26-6-KSAD: 100 → 2 contracts
2026-04-05 15:40:49,848 - INFO -    📝 KXNFLDRAFTPICK-26-6-DBAI: 100 → 2 contracts
2026-04-05 15:40:49,904 - INFO -    📝 KXNFLDRAFTPICK-26-6-CBEC: 100 → 2 contracts
2026-04-05 15:40:49,960 - INFO -    📝 KXNFLDRAFTPICK-26-6-MLEM: 100 → 2 contracts
2026-04-05 15:40:50,019 - INFO -    📝 KXNFLDRAFTPICK-26-6-OCOO: 100 → 2 contracts
2026-04-05 15:40:50,079 - INFO -    📝 KXNFLDRAFTPICK-26-6-JTYS: 100 → 2 contracts
2026-04-05 15:40:50,131 - INFO -    📝 KXNFLDRAFTPICK-26-6-CLOM: 100 → 2 contracts
2026-04-05 15:40:50,187 - INFO -    📝 KXNFLDRAFTPICK-26-6-CDOW: 100 → 2 contracts
2026-04-05 15:40:50,290 - INFO -    📝 KXNFLDRAFTPICK-26-6-ATER: 100 → 2 contracts
2026-04-05 15:40:50,345 - INFO -    📝 KXNFLDRAFTPICK-26-6-JPRI: 100 → 2 contracts
2026-04-05 15:40:50,400 - INFO -    📝 KXNFLDRAFTPICK-26-6-OIOA: 100 → 2 contracts
2026-04-05 15:40:50,458 - INFO -    📝 KXNFLDRAFTPICK-26-6-DALL: 100 → 2 contracts
2026-04-05 15:40:50,515 - INFO -    📝 KXNFLDRAFTPICK-26-6-FMAU: 100 → 2 contracts
2026-04-05 15:40:50,577 - INFO -    📝 KXNFLDRAFTPICK-26-6-CBAN: 100 → 2 contracts
2026-04-05 15:40:50,631 - INFO -    📝 KXNFLDRAFTPICK-26-6-KMCD: 100 → 2 contracts
2026-04-05 15:40:52,741 - INFO -    📝 KXNFLDRAFTPICK-26-6-DPAV: 100 → 2 contracts
2026-04-05 15:40:52,799 - INFO -    📝 KXNFLDRAFTPICK-26-6-AREE: 100 → 2 contracts
2026-04-05 15:40:52,855 - INFO -    📝 KXNFLDRAFTPICK-26-6-CMIL: 100 → 2 contracts
2026-04-05 15:40:52,911 - INFO -    📝 KXNFLDRAFTPICK-26-6-CHOW: 100 → 2 contracts
2026-04-05 15:40:52,962 - INFO -    📝 KXNFLDRAFTPICK-26-6-PWOO: 100 → 2 contracts
2026-04-05 15:40:53,012 - INFO -    📝 KXNFLDRAFTPICK-26-6-SSTY: 100 → 2 contracts
2026-04-05 15:40:53,070 - INFO -    📝 KXNFLDRAFTPICK-26-6-JMCC: 100 → 2 contracts
2026-04-05 15:40:53,130 - INFO -    📝 KXNFLDRAFTPICK-26-6-CTAT: 100 → 2 contracts
2026-04-05 15:40:53,184 - INFO -    📝 KXNFLDRAFTPICK-26-6-TSIM: 100 → 2 contracts
2026-04-05 15:40:53,235 - INFO -    📝 KXNFLDRAFTPICK-26-6-JLOV: 100 → 2 contracts
2026-04-05 15:40:53,289 - INFO -    📝 KXNFLDRAFTPICK-26-6-AMES: 100 → 2 contracts
2026-04-05 15:40:53,348 - INFO -    📝 KXNFLDRAFTPICK-26-6-EMCN: 100 → 2 contracts
2026-04-05 15:40:53,402 - INFO -    📝 KXNFLDRAFTPICK-26-6-CHOO: 100 → 2 contracts
2026-04-05 15:40:53,460 - INFO -    📝 KXNFLDRAFTPICK-26-6-DBOS: 100 → 2 contracts
2026-04-05 15:40:53,515 - INFO -    📝 KXNFLDRAFTPICK-26-6-MDEL: 100 → 2 contracts
2026-04-05 15:40:53,569 - INFO -    📝 KXNFLDRAFTPICK-26-6-RBAI: 100 → 2 contracts
2026-04-05 15:40:53,626 - INFO -    📝 KXNFLDRAFTPICK-26-6-KPRO: 100 → 2 contracts
2026-04-05 15:40:53,685 - INFO -    📝 KXNFLDRAFTPICK-26-6-KFAU: 100 → 2 contracts
2026-04-05 15:40:53,747 - INFO -    📝 KXNFLDRAFTPICK-26-6-SFAN: 100 → 2 contracts
2026-04-05 15:40:53,802 - INFO -    📝 KXNFLDRAFTPICK-26-6-CKLU: 100 → 2 contracts
2026-04-05 15:40:53,863 - INFO -    📝 KXNFLDRAFTPICK-26-6-MFRE: 100 → 2 contracts
2026-04-05 15:40:55,968 - INFO -    📝 KXNFLDRAFTPICK-26-6-KCON: 100 → 2 contracts
2026-04-05 15:40:56,024 - INFO -    📝 KXLALIGARELEGATION-26-RVC: 100 → 2 contracts
2026-04-05 15:40:56,080 - INFO -    📝 KXLALIGARELEGATION-26-GIR: 100 → 2 contracts
2026-04-05 15:40:56,134 - INFO -    📝 KXLALIGARELEGATION-26-MAL: 100 → 2 contracts
2026-04-05 15:40:56,189 - INFO -    📝 KXLALIGARELEGATION-26-OSA: 100 → 2 contracts
2026-04-05 15:40:56,245 - INFO -    📝 KXLALIGARELEGATION-26-SEV: 100 → 2 contracts
2026-04-05 15:40:56,299 - INFO -    📝 KXLALIGARELEGATION-26-RMA: 100 → 2 contracts
2026-04-05 15:40:56,362 - INFO -    📝 KXLALIGARELEGATION-26-ALA: 100 → 2 contracts
2026-04-05 15:40:56,417 - INFO -    📝 KXLALIGARELEGATION-26-ATM: 100 → 2 contracts
2026-04-05 15:40:56,473 - INFO -    📝 KXLALIGARELEGATION-26-VIL: 100 → 2 contracts
2026-04-05 15:40:56,532 - INFO -    📝 KXLALIGARELEGATION-26-RBB: 100 → 2 contracts
2026-04-05 15:40:56,594 - INFO -    📝 KXLALIGARELEGATION-26-ELC: 100 → 2 contracts
2026-04-05 15:40:56,649 - INFO -    📝 KXLALIGARELEGATION-26-ESP: 100 → 2 contracts
2026-04-05 15:40:56,703 - INFO -    📝 KXLALIGARELEGATION-26-BAR: 100 → 2 contracts
2026-04-05 15:40:56,761 - INFO -    📝 KXLALIGARELEGATION-26-VCF: 100 → 2 contracts
2026-04-05 15:40:56,818 - INFO -    📝 KXLALIGARELEGATION-26-ATH: 100 → 2 contracts
2026-04-05 15:40:56,875 - INFO -    📝 KXLALIGARELEGATION-26-RCC: 100 → 2 contracts
2026-04-05 15:40:56,934 - INFO -    📝 KXLALIGARELEGATION-26-GET: 100 → 2 contracts
2026-04-05 15:40:56,991 - INFO -    📝 KXLALIGARELEGATION-26-RSO: 100 → 2 contracts
2026-04-05 15:40:57,046 - INFO -    📝 KXLIGAMX-26CLA-QUE: 100 → 2 contracts
2026-04-05 15:40:57,104 - INFO -    📝 KXLIGAMX-26CLA-LEO: 100 → 2 contracts
2026-04-05 15:40:59,214 - INFO -    📝 KXLIGAMX-26CLA-ASL: 100 → 2 contracts
2026-04-05 15:40:59,272 - INFO -    📝 KXLIGAMX-26CLA-ATL: 100 → 2 contracts
2026-04-05 15:40:59,327 - INFO -    📝 KXNHLMETROPOLITAN-26-NJ: 100 → 2 contracts
2026-04-05 15:40:59,382 - INFO -    📝 KXLIGAMX-26CLA-AME: 100 → 2 contracts
2026-04-05 15:40:59,443 - INFO -    📝 KXLIGAMX-26CLA-CRA: 100 → 2 contracts
2026-04-05 15:40:59,497 - INFO -    📝 KXNHLMETROPOLITAN-26-WSH: 100 → 2 contracts
2026-04-05 15:40:59,555 - INFO -    📝 KXLIGAMX-26CLA-MAZ: 100 → 2 contracts
2026-04-05 15:40:59,609 - INFO -    📝 KXNHLMETROPOLITAN-26-PHI: 100 → 2 contracts
2026-04-05 15:40:59,662 - INFO -    📝 KXLIGAMX-26CLA-SLA: 100 → 2 contracts
2026-04-05 15:40:59,715 - INFO -    📝 KXLIGAMX-26CLA-NCX: 100 → 2 contracts
2026-04-05 15:40:59,769 - INFO -    📝 KXNHLMETROPOLITAN-26-NYR: 100 → 2 contracts
2026-04-05 15:40:59,823 - INFO -    📝 KXLIGAMX-26CLA-TIG: 100 → 2 contracts
2026-04-05 15:40:59,874 - INFO -    📝 KXLIGAMX-26CLA-JUA: 100 → 2 contracts
2026-04-05 15:40:59,927 - INFO -    📝 KXNHLMETROPOLITAN-26-NYI: 100 → 2 contracts
2026-04-05 15:40:59,981 - INFO -    📝 KXLIGAMX-26CLA-PUE: 100 → 2 contracts
2026-04-05 15:41:00,032 - INFO -    📝 KXNHLMETROPOLITAN-26-CBJ: 100 → 2 contracts
2026-04-05 15:41:00,083 - INFO -    📝 KXLIGAMX-26CLA-TIJ: 100 → 2 contracts
2026-04-05 15:41:00,135 - INFO -    📝 KXLIGAMX-26CLA-CDG: 100 → 2 contracts
2026-04-05 15:41:00,196 - INFO -    📝 KXNHLMETROPOLITAN-26-PIT: 100 → 2 contracts
2026-04-05 15:41:00,246 - INFO -    📝 KXLIGAMX-26CLA-MON: 100 → 2 contracts
2026-04-05 15:41:02,452 - INFO -    📝 KXLIGAMX-26CLA-TOL: 100 → 2 contracts
2026-04-05 15:41:02,553 - INFO -    📝 KXLIGAMX-26CLA-PAC: 100 → 2 contracts
2026-04-05 15:41:02,623 - INFO -    📝 KXNFLDRAFTPICK-26-4-JMCC: 100 → 2 contracts
2026-04-05 15:41:02,710 - INFO -    📝 KXNFLDRAFTPICK-26-5-CHOO: 100 → 2 contracts
2026-04-05 15:41:03,080 - INFO -    📝 KXNFLDRAFTPICK-26-2-JLOV: 100 → 2 contracts
2026-04-05 15:41:03,187 - INFO -    📝 KXNFLDRAFTPICK-26-4-MFRE: 100 → 2 contracts
2026-04-05 15:41:03,303 - INFO -    📝 KXNFLDRAFTPICK-26-5-SFAN: 100 → 2 contracts
2026-04-05 15:41:03,384 - INFO -    📝 KXNFLDRAFTPICK-26-3-TSIM: 100 → 2 contracts
2026-04-05 15:41:03,817 - INFO -    📝 KXNFLDRAFTPICK-26-5-DBAI: 100 → 2 contracts
2026-04-05 15:41:03,994 - INFO -    📝 KXNFLDRAFTPICK-26-5-KPRO: 100 → 2 contracts
2026-04-05 15:41:04,104 - INFO -    📝 KXNFLDRAFTPICK-26-2-MFRE: 100 → 2 contracts
2026-04-05 15:41:05,466 - INFO -    📝 KXNFLDRAFTPICK-26-2-MDEL: 100 → 2 contracts
2026-04-05 15:41:05,569 - INFO -    📝 KXNFLDRAFTPICK-26-5-FMEN: 100 → 2 contracts
2026-04-05 15:41:05,725 - INFO -    📝 KXNFLDRAFTPICK-26-2-KCON: 100 → 2 contracts
2026-04-05 15:41:05,852 - INFO -    📝 KXNFLDRAFTPICK-26-2-CHOW: 100 → 2 contracts
2026-04-05 15:41:05,941 - INFO -    📝 KXNFLDRAFTPICK-26-3-EMCN: 100 → 2 contracts
2026-04-05 15:41:06,043 - INFO -    📝 KXNFLDRAFTPICK-26-2-KFAU: 100 → 2 contracts
2026-04-05 15:41:06,136 - INFO -    📝 KXNFLDRAFTPICK-26-5-EMCN: 100 → 2 contracts
2026-04-05 15:41:06,224 - INFO -    📝 KXNFLDRAFTPICK-26-4-TCHA: 100 → 2 contracts
2026-04-05 15:41:06,325 - INFO -    📝 KXNFLDRAFTPICK-26-5-TCHA: 100 → 2 contracts
2026-04-05 15:41:06,403 - INFO -    📝 KXNFLDRAFTPICK-26-3-CBAN: 100 → 2 contracts
2026-04-05 15:41:06,492 - INFO -    📝 KXNFLDRAFTPICK-26-4-CBEC: 100 → 2 contracts
2026-04-05 15:41:06,569 - INFO -    📝 KXNFLDRAFTPICK-26-3-KPRO: 100 → 2 contracts
2026-04-05 15:41:06,654 - INFO -    📝 KXNFLDRAFTPICK-26-4-JLOV: 100 → 2 contracts
2026-04-05 15:41:06,772 - INFO -    📝 KXNFLDRAFTPICK-26-5-DALL: 100 → 2 contracts
2026-04-05 15:41:06,857 - INFO -    📝 KXNFLDRAFTPICK-26-4-CLOM: 100 → 2 contracts
2026-04-05 15:41:07,010 - INFO -    📝 KXNFLDRAFTPICK-26-2-JPRI: 100 → 2 contracts
2026-04-05 15:41:07,103 - INFO -    📝 KXNFLDRAFTPICK-26-4-CKLU: 100 → 2 contracts
2026-04-05 15:41:07,230 - INFO -    📝 KXNFLDRAFTPICK-26-4-OIOA: 100 → 2 contracts
2026-04-05 15:41:07,307 - INFO -    📝 KXNFLDRAFTPICK-26-3-CMIL: 100 → 2 contracts
2026-04-05 15:41:07,392 - INFO -    📝 KXNFLDRAFTPICK-26-3-FMEN: 100 → 2 contracts
2026-04-05 15:41:07,466 - INFO -    📝 KXNFLDRAFTPICK-26-4-FMAU: 100 → 2 contracts
2026-04-05 15:41:07,556 - INFO -    📝 KXNFLDRAFTPICK-26-4-CBAN: 100 → 2 contracts
2026-04-05 15:41:07,623 - INFO -    📝 KXNFLDRAFTPICK-26-3-SFAN: 100 → 2 contracts
2026-04-05 15:41:07,689 - INFO -    📝 KXNFLDRAFTPICK-26-4-DPAV: 100 → 2 contracts
2026-04-05 15:41:07,815 - INFO -    📝 KXNFLDRAFTPICK-26-5-CTAT: 100 → 2 contracts
2026-04-05 15:41:07,918 - INFO -    📝 KXNFLDRAFTPICK-26-4-DBAI: 100 → 2 contracts
2026-04-05 15:41:08,062 - INFO -    📝 KXNFLDRAFTPICK-26-5-JLOV: 100 → 2 contracts
2026-04-05 15:41:08,135 - INFO -    📝 KXNFLDRAFTPICK-26-5-KMCD: 100 → 2 contracts
2026-04-05 15:41:08,213 - INFO -    📝 KXNFLDRAFTPICK-26-3-KCON: 100 → 2 contracts
2026-04-05 15:41:08,290 - INFO -    📝 KXNFLDRAFTPICK-26-3-CTAT: 100 → 2 contracts
2026-04-05 15:41:08,360 - INFO -    📝 KXNFLDRAFTPICK-26-2-DPAV: 100 → 2 contracts
2026-04-05 15:41:08,420 - INFO -    📝 KXNFLDRAFTPICK-26-2-DBOS: 100 → 2 contracts
2026-04-05 15:41:08,485 - INFO -    📝 KXNFLDRAFTPICK-26-4-KPRO: 100 → 2 contracts
2026-04-05 15:41:08,545 - INFO -    📝 KXNFLDRAFTPICK-26-2-KSAD: 100 → 2 contracts
2026-04-05 15:41:08,604 - INFO -    📝 KXNFLDRAFTPICK-26-2-DBAI: 100 → 2 contracts
2026-04-05 15:41:08,665 - INFO -    📝 KXNFLDRAFTPICK-26-4-KCON: 100 → 2 contracts
2026-04-05 15:41:08,720 - INFO -    📝 KXNFLDRAFTPICK-26-2-OIOA: 100 → 2 contracts
2026-04-05 15:41:08,776 - INFO -    📝 KXNFLDRAFTPICK-26-2-DALL: 100 → 2 contracts
2026-04-05 15:41:08,830 - INFO -    📝 KXNFLDRAFTPICK-26-3-KMCD: 100 → 2 contracts
2026-04-05 15:41:08,885 - INFO -    📝 KXNFLDRAFTPICK-26-3-CBEC: 100 → 2 contracts
2026-04-05 15:41:08,941 - INFO -    📝 KXNFLDRAFTPICK-26-5-CHOW: 100 → 2 contracts
2026-04-05 15:41:09,002 - INFO -    📝 KXNFLDRAFTPICK-26-5-RBAI: 100 → 2 contracts
2026-04-05 15:41:09,054 - INFO -    📝 KXNFLDRAFTPICK-26-5-JMCC: 100 → 2 contracts
2026-04-05 15:41:09,110 - INFO -    📝 KXNFLDRAFTPICK-26-4-FMEN: 100 → 2 contracts
2026-04-05 15:41:09,162 - INFO -    📝 KXNFLDRAFTPICK-26-2-RBAI: 100 → 2 contracts
2026-04-05 15:41:09,217 - INFO -    📝 KXNFLDRAFTPICK-26-4-AREE: 100 → 2 contracts
2026-04-05 15:41:09,273 - INFO -    📝 KXNFLDRAFTPICK-26-3-SSTY: 100 → 2 contracts
2026-04-05 15:41:11,388 - INFO -    📝 KXNFLDRAFTPICK-26-5-MLEM: 100 → 2 contracts
2026-04-05 15:41:11,446 - INFO -    📝 KXNFLDRAFTPICK-26-2-FMAU: 100 → 2 contracts
2026-04-05 15:41:11,505 - INFO -    📝 KXNFLDRAFTPICK-26-2-FMEN: 100 → 2 contracts
2026-04-05 15:41:11,566 - INFO -    📝 KXNFLDRAFTPICK-26-5-CLOM: 100 → 2 contracts
2026-04-05 15:41:11,622 - INFO -    📝 KXNFLDRAFTPICK-26-3-PWOO: 100 → 2 contracts
2026-04-05 15:41:11,677 - INFO -    📝 KXNFLDRAFTPICK-26-2-AREE: 100 → 2 contracts
2026-04-05 15:41:11,732 - INFO -    📝 KXNFLDRAFTPICK-26-3-JLOV: 100 → 2 contracts
2026-04-05 15:41:11,788 - INFO -    📝 KXNFLDRAFTPICK-26-4-RBAI: 100 → 2 contracts
2026-04-05 15:41:11,848 - INFO -    📝 KXNFLDRAFTPICK-26-3-FMAU: 100 → 2 contracts
2026-04-05 15:41:11,902 - INFO -    📝 KXNFLDRAFTPICK-26-4-EMCN: 100 → 2 contracts
2026-04-05 15:41:11,956 - INFO -    📝 KXNFLDRAFTPICK-26-3-MLEM: 100 → 2 contracts
2026-04-05 15:41:12,021 - INFO -    📝 KXNFLDRAFTPICK-26-3-MDEL: 100 → 2 contracts
2026-04-05 15:41:12,077 - INFO -    📝 KXNFLDRAFTPICK-26-4-SFAN: 100 → 2 contracts
2026-04-05 15:41:12,133 - INFO -    📝 KXNFLDRAFTPICK-26-5-AREE: 100 → 2 contracts
2026-04-05 15:41:12,191 - INFO -    📝 KXNFLDRAFTPICK-26-2-EMCN: 100 → 2 contracts
2026-04-05 15:41:12,248 - INFO -    📝 KXNFLDRAFTPICK-26-3-KSAD: 100 → 2 contracts
2026-04-05 15:41:12,301 - INFO -    📝 KXNFLDRAFTPICK-26-2-KMCD: 100 → 2 contracts
2026-04-05 15:41:12,357 - INFO -    📝 KXNFLDRAFTPICK-26-4-DALL: 100 → 2 contracts
2026-04-05 15:41:12,412 - INFO -    📝 KXNFLDRAFTPICK-26-4-CDOW: 100 → 2 contracts
2026-04-05 15:41:12,469 - INFO -    📝 KXNFLDRAFTPICK-26-2-MLEM: 100 → 2 contracts
2026-04-05 15:41:12,522 - INFO -    📝 KXNFLDRAFTPICK-26-2-ATER: 100 → 2 contracts
2026-04-05 15:41:14,627 - INFO -    📝 KXNFLDRAFTPICK-26-3-CLOM: 100 → 2 contracts
2026-04-05 15:41:14,685 - INFO -    📝 KXNFLDRAFTPICK-26-3-JMCC: 100 → 2 contracts
2026-04-05 15:41:14,740 - INFO -    📝 KXNFLDRAFTPICK-26-3-DBOS: 100 → 2 contracts
2026-04-05 15:41:14,804 - INFO -    📝 KXNFLDRAFTPICK-26-4-JPRI: 100 → 2 contracts
2026-04-05 15:41:14,862 - INFO -    📝 KXNFLDRAFTPICK-26-3-JTYS: 100 → 2 contracts
2026-04-05 15:41:14,918 - INFO -    📝 KXNFLDRAFTPICK-26-3-RBAI: 100 → 2 contracts
2026-04-05 15:41:14,975 - INFO -    📝 KXNFLDRAFTPICK-26-3-KFAU: 100 → 2 contracts
2026-04-05 15:41:15,033 - INFO -    📝 KXNFLDRAFTPICK-26-5-DPAV: 100 → 2 contracts
2026-04-05 15:41:15,090 - INFO -    📝 KXNFLDRAFTPICK-26-2-JMCC: 100 → 2 contracts
2026-04-05 15:41:15,149 - INFO -    📝 KXNFLDRAFTPICK-26-5-DBOS: 100 → 2 contracts
2026-04-05 15:41:15,206 - INFO -    📝 KXNFLDRAFTPICK-26-2-KPRO: 100 → 2 contracts
2026-04-05 15:41:15,261 - INFO -    📝 KXNFLDRAFTPICK-26-4-DBOS: 100 → 2 contracts
2026-04-05 15:41:15,321 - INFO -    📝 KXNFLDRAFTPICK-26-4-CTAT: 100 → 2 contracts
2026-04-05 15:41:15,384 - INFO -    📝 KXNFLDRAFTPICK-26-4-MDEL: 100 → 2 contracts
2026-04-05 15:41:15,442 - INFO -    📝 KXNFLDRAFTPICK-26-3-JPRI: 100 → 2 contracts
2026-04-05 15:41:15,497 - INFO -    📝 KXNFLDRAFTPICK-26-5-ATER: 100 → 2 contracts
2026-04-05 15:41:15,552 - INFO -    📝 KXNFLDRAFTPICK-26-4-JTYS: 100 → 2 contracts
2026-04-05 15:41:15,606 - INFO -    📝 KXNFLDRAFTPICK-26-4-CHOW: 100 → 2 contracts
2026-04-05 15:41:15,660 - INFO -    📝 KXNFLDRAFTPICK-26-3-CKLU: 100 → 2 contracts
2026-04-05 15:41:15,715 - INFO -    📝 KXNFLDRAFTPICK-26-4-MLEM: 100 → 2 contracts
2026-04-05 15:41:15,770 - INFO -    📝 KXNFLDRAFTPICK-26-5-PWOO: 100 → 2 contracts
2026-04-05 15:41:17,883 - INFO -    📝 KXNFLDRAFTPICK-26-4-KSAD: 100 → 2 contracts
2026-04-05 15:41:17,938 - INFO -    📝 KXNFLDRAFTPICK-26-5-CDOW: 100 → 2 contracts
2026-04-05 15:41:17,998 - INFO -    📝 KXNFLDRAFTPICK-26-4-TSIM: 100 → 2 contracts
2026-04-05 15:41:18,055 - INFO -    📝 KXNFLDRAFTPICK-26-5-TSIM: 100 → 2 contracts
2026-04-05 15:41:18,109 - INFO -    📝 KXNFLDRAFTPICK-26-2-TCHA: 100 → 2 contracts
2026-04-05 15:41:18,165 - INFO -    📝 KXNFLDRAFTPICK-26-3-CHOO: 100 → 2 contracts
2026-04-05 15:41:18,221 - INFO -    📝 KXNFLDRAFTPICK-26-3-TCHA: 100 → 2 contracts
2026-04-05 15:41:18,274 - INFO -    📝 KXNFLDRAFTPICK-26-2-CKLU: 100 → 2 contracts
2026-04-05 15:41:18,330 - INFO -    📝 KXNFLDRAFTPICK-26-3-AREE: 100 → 2 contracts
2026-04-05 15:41:18,384 - INFO -    📝 KXNFLDRAFTPICK-26-2-SFAN: 100 → 2 contracts
2026-04-05 15:41:18,442 - INFO -    📝 KXNFLDRAFTPICK-26-4-KFAU: 100 → 2 contracts
2026-04-05 15:41:18,495 - INFO -    📝 KXNFLDRAFTPICK-26-5-KFAU: 100 → 2 contracts
2026-04-05 15:41:18,548 - INFO -    📝 KXNFLDRAFTPICK-26-2-CMIL: 100 → 2 contracts
2026-04-05 15:41:18,600 - INFO -    📝 KXNFLDRAFTPICK-26-2-PWOO: 100 → 2 contracts
2026-04-05 15:41:18,662 - INFO -    📝 KXNFLDRAFTPICK-26-5-CKLU: 100 → 2 contracts
2026-04-05 15:41:18,722 - INFO -    📝 KXNFLDRAFTPICK-26-4-ATER: 100 → 2 contracts
2026-04-05 15:41:18,797 - INFO -    📝 KXNFLDRAFTPICK-26-5-JPRI: 100 → 2 contracts
2026-04-05 15:41:18,853 - INFO -    📝 KXNFLDRAFTPICK-26-5-AMES: 100 → 2 contracts
2026-04-05 15:41:18,910 - INFO -    📝 KXNFLDRAFTPICK-26-3-CHOW: 100 → 2 contracts
2026-04-05 15:41:18,965 - INFO -    📝 KXNFLDRAFTPICK-26-4-SSTY: 100 → 2 contracts
2026-04-05 15:41:19,020 - INFO -    📝 KXNFLDRAFTPICK-26-2-AMES: 100 → 2 contracts
2026-04-05 15:41:21,128 - INFO -    📝 KXNFLDRAFTPICK-26-2-CDOW: 100 → 2 contracts
2026-04-05 15:41:21,186 - INFO -    📝 KXNFLDRAFTPICK-26-4-AMES: 100 → 2 contracts
2026-04-05 15:41:21,242 - INFO -    📝 KXNFLDRAFTPICK-26-3-AMES: 100 → 2 contracts
2026-04-05 15:41:21,301 - INFO -    📝 KXNFLDRAFTPICK-26-3-ATER: 100 → 2 contracts
2026-04-05 15:41:21,354 - INFO -    📝 KXNFLDRAFTPICK-26-5-CBEC: 100 → 2 contracts
2026-04-05 15:41:21,430 - INFO -    📝 KXNFLDRAFTPICK-26-2-SSTY: 100 → 2 contracts
2026-04-05 15:41:21,486 - INFO -    📝 KXNFLDRAFTPICK-26-2-CLOM: 100 → 2 contracts
2026-04-05 15:41:21,540 - INFO -    📝 KXNFLDRAFTPICK-26-5-SSTY: 100 → 2 contracts
2026-04-05 15:41:21,596 - INFO -    📝 KXNFLDRAFTPICK-26-4-KMCD: 100 → 2 contracts
2026-04-05 15:41:21,647 - INFO -    📝 KXNFLDRAFTPICK-26-2-CHOO: 100 → 2 contracts
2026-04-05 15:41:21,704 - INFO -    📝 KXNFLDRAFTPICK-26-3-DPAV: 100 → 2 contracts
2026-04-05 15:41:21,759 - INFO -    📝 KXNFLDRAFTPICK-26-4-CHOO: 100 → 2 contracts
2026-04-05 15:41:21,814 - INFO -    📝 KXNFLDRAFTPICK-26-5-FMAU: 100 → 2 contracts
2026-04-05 15:41:21,866 - INFO -    📝 KXNFLDRAFTPICK-26-3-DALL: 100 → 2 contracts
2026-04-05 15:41:21,917 - INFO -    📝 KXNFLDRAFTPICK-26-2-CTAT: 100 → 2 contracts
2026-04-05 15:41:21,968 - INFO -    📝 KXNFLDRAFTPICK-26-5-KSAD: 100 → 2 contracts
2026-04-05 15:41:22,023 - INFO -    📝 KXNFLDRAFTPICK-26-2-CBEC: 100 → 2 contracts
2026-04-05 15:41:22,079 - INFO -    📝 KXNFLDRAFTPICK-26-4-CMIL: 100 → 2 contracts
2026-04-05 15:41:22,160 - INFO -    📝 KXNFLDRAFTPICK-26-5-JTYS: 100 → 2 contracts
2026-04-05 15:41:22,213 - INFO -    📝 KXNFLDRAFTPICK-26-4-PWOO: 100 → 2 contracts
2026-04-05 15:41:22,269 - INFO -    📝 KXNFLDRAFTPICK-26-3-MFRE: 100 → 2 contracts
2026-04-05 15:41:24,376 - INFO -    📝 KXNFLDRAFTPICK-26-5-OIOA: 100 → 2 contracts
2026-04-05 15:41:24,435 - INFO -    📝 KXNFLDRAFTPICK-26-5-MFRE: 100 → 2 contracts
2026-04-05 15:41:24,486 - INFO -    📝 KXNFLDRAFTPICK-26-3-CDOW: 100 → 2 contracts
2026-04-05 15:41:24,540 - INFO -    📝 KXNFLDRAFTPICK-26-2-TSIM: 100 → 2 contracts
2026-04-05 15:41:24,593 - INFO -    📝 KXNFLDRAFTPICK-26-5-MDEL: 100 → 2 contracts
2026-04-05 15:41:24,654 - INFO -    📝 KXNFLDRAFTPICK-26-3-DBAI: 100 → 2 contracts
2026-04-05 15:41:24,712 - INFO -    📝 KXNFLDRAFTPICK-26-3-OIOA: 100 → 2 contracts
2026-04-05 15:41:24,771 - INFO -    📝 KXNFLDRAFTPICK-26-5-KCON: 100 → 2 contracts
2026-04-05 15:41:24,827 - INFO -    📝 KXNFLDRAFTPICK-26-5-CMIL: 100 → 2 contracts
2026-04-05 15:41:24,886 - INFO -    📝 KXNFLDRAFTPICK-26-2-JTYS: 100 → 2 contracts
2026-04-05 15:41:24,942 - INFO -    📝 KXNFLDRAFTPICK-26-5-CBAN: 100 → 2 contracts
2026-04-05 15:41:24,997 - INFO -    📝 KXNFLDRAFTPICK-26-2-CBAN: 100 → 2 contracts
2026-04-05 15:41:25,047 - INFO -    📝 KXSPACEXCOUNT-26B-180: 500 → 2 contracts
2026-04-05 15:41:25,100 - INFO -    📝 KXSPACEXCOUNT-26B-120: 500 → 2 contracts
2026-04-05 15:41:25,159 - INFO -    📝 KXSPACEXCOUNT-26B-140: 500 → 2 contracts
2026-04-05 15:41:25,217 - INFO -    📝 KXSPACEXCOUNT-26B-210: 500 → 2 contracts
2026-04-05 15:41:25,270 - INFO -    📝 KXSPACEXCOUNT-26B-170: 500 → 2 contracts
2026-04-05 15:41:25,324 - INFO -    📝 KXSPACEXCOUNT-26B-200: 500 → 2 contracts
2026-04-05 15:41:25,381 - INFO -    📝 KXSPACEXCOUNT-26B-190: 500 → 2 contracts
2026-04-05 15:41:25,437 - INFO -    📝 KXSPACEXCOUNT-26B-160: 500 → 2 contracts
2026-04-05 15:41:25,491 - INFO -    📝 KXHMONTHRANGE-26MAR-B1.130: 100 → 2 contracts
2026-04-05 15:41:27,600 - INFO -    📝 KXHMONTHRANGE-26MAR-B1.060: 100 → 2 contracts
2026-04-05 15:41:27,660 - INFO -    📝 KXHMONTHRANGE-26MAR-T1.03: 100 → 2 contracts
2026-04-05 15:41:27,717 - INFO -    📝 KXHMONTHRANGE-26MAR-B1.270: 100 → 2 contracts
2026-04-05 15:41:27,772 - INFO -    📝 KXHMONTHRANGE-26MAR-T1.30: 100 → 2 contracts
2026-04-05 15:41:27,829 - INFO -    📝 KXEPLRELEGATION-26-AVL: 100 → 2 contracts
2026-04-05 15:41:27,886 - INFO -    📝 KXEPLRELEGATION-26-SUN: 100 → 2 contracts
2026-04-05 15:41:27,944 - INFO -    📝 KXEPLTOP2-26-MUN: 100 → 2 contracts
2026-04-05 15:41:28,004 - INFO -    📝 KXEPLRELEGATION-26-NEW: 100 → 2 contracts
2026-04-05 15:41:28,062 - INFO -    📝 KXEPLTOP2-26-FUL: 100 → 2 contracts
2026-04-05 15:41:28,119 - INFO -    📝 KXEPLRELEGATION-26-BOU: 100 → 2 contracts
2026-04-05 15:41:28,176 - INFO -    📝 KXEPLTOP2-26-LEE: 100 → 2 contracts
2026-04-05 15:41:28,231 - INFO -    📝 KXEPLTOP2-26-AVL: 100 → 2 contracts
2026-04-05 15:41:28,286 - INFO -    📝 KXEPLRELEGATION-26-BRE: 100 → 2 contracts
2026-04-05 15:41:28,345 - INFO -    📝 KXEPLRELEGATION-26-WHU: 100 → 2 contracts
2026-04-05 15:41:28,398 - INFO -    📝 KXEPLRELEGATION-26-LEE: 100 → 2 contracts
2026-04-05 15:41:28,454 - INFO -    📝 KXEPLTOP2-26-BRI: 100 → 2 contracts
2026-04-05 15:41:28,512 - INFO -    📝 KXEPLRELEGATION-26-MUN: 100 → 2 contracts
2026-04-05 15:41:28,567 - INFO -    📝 KXEPLTOP2-26-BUR: 100 → 2 contracts
2026-04-05 15:41:28,624 - INFO -    📝 KXEPLRELEGATION-26-ARS: 100 → 2 contracts
2026-04-05 15:41:28,679 - INFO -    📝 KXEPLTOP2-26-WOL: 100 → 2 contracts
2026-04-05 15:41:28,734 - INFO -    📝 KXEPLRELEGATION-26-MCI: 100 → 2 contracts
2026-04-05 15:41:30,846 - INFO -    📝 KXEPLTOP2-26-BRE: 100 → 2 contracts
2026-04-05 15:41:30,901 - INFO -    📝 KXEPLTOP2-26-NEW: 100 → 2 contracts
2026-04-05 15:41:30,958 - INFO -    📝 KXEPLTOP2-26-NFO: 100 → 2 contracts
2026-04-05 15:41:31,011 - INFO -    📝 KXEPLRELEGATION-26-EVE: 100 → 2 contracts
2026-04-05 15:41:31,070 - INFO -    📝 KXEPLTOP2-26-BOU: 100 → 2 contracts
2026-04-05 15:41:31,121 - INFO -    📝 KXEPLTOP2-26-CHE: 100 → 2 contracts
2026-04-05 15:41:31,172 - INFO -    📝 KXEPLTOP2-26-CRY: 100 → 2 contracts
2026-04-05 15:41:31,227 - INFO -    📝 KXEPLTOP2-26-EVE: 100 → 2 contracts
2026-04-05 15:41:31,280 - INFO -    📝 KXEPLTOP2-26-LFC: 100 → 2 contracts
2026-04-05 15:41:31,334 - INFO -    📝 KXEPLTOP2-26-SUN: 100 → 2 contracts
2026-04-05 15:41:31,391 - INFO -    📝 KXEPLRELEGATION-26-BRI: 100 → 2 contracts
2026-04-05 15:41:31,448 - INFO -    📝 KXEPLRELEGATION-26-CHE: 100 → 2 contracts
2026-04-05 15:41:31,502 - INFO -    📝 KXEPLRELEGATION-26-CRY: 100 → 2 contracts
2026-04-05 15:41:31,559 - INFO -    📝 KXEPLRELEGATION-26-FUL: 100 → 2 contracts
2026-04-05 15:41:31,614 - INFO -    📝 KXEPLRELEGATION-26-LFC: 100 → 2 contracts
2026-04-05 15:41:31,668 - INFO -    📝 KXEPLRELEGATION-26-NFO: 100 → 2 contracts
2026-04-05 15:41:31,731 - INFO -    📝 KXEPLRELEGATION-26-TOT: 100 → 2 contracts
2026-04-05 15:41:31,793 - INFO -    📝 KXEPLTOP2-26-WHU: 100 → 2 contracts
2026-04-05 15:41:31,851 - INFO -    📝 KXEPLTOP2-26-TOT: 100 → 2 contracts
2026-04-05 15:41:31,853 - INFO - ✅ Missized orders: 741 amended

